# traininglink_api

./: README.md  pom.xml
src/main/java/om/metamorph/trainingLinks/: Advertisements.java  AuthenticationManager.java  CourseNotFoundException.java  Courses.java  Enrolments.java  FacebookAccessTokenInvalidException.java  Favourites.java  Feedback.java  FeedbackNotFoundException.java  InstituteNotFoundException.java  Institutes.java  NoCoursesException.java  Test.java  TwitterConfig.java  TwitterCredentialsException.java  UserNotLoggedInException.java  UserPasswordWrongException.java  Users.java  Validation.java
src/main/java/om/metamorph/trainingLinks/database/: DatabaseConfig.java  DatabaseManager.java  Queries.java  TableColumns.java
src/main/java/om/metamorph/trainingLinks/model/: Advertisement.java  BaseInstitute.java  Course.java  CourseCategory.java  CourseFilter.java  CourseLocations.java  Email.java  EnrolledCourse.java  EnrolledStudent.java  FeedbackModel.java  Institute.java  Location.java  NewUser.java  User.java  UserRow.java  UserUpdateRequest.java
web/: index.jsp
web/WEB-INF/: web.xml
